#  ==========================================================================  #

set -g base-index 1
set -g escape-time 0
set -g detach-on-destroy off
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

setw -g mode-keys vi

unbind C-b
bind-key C-a send-prefix
set-option -g prefix C-a

#  ==========================================================================  #

set -g status-style "bg=default,fg=default"
set -g status-justify "left"

set -g status-position bottom
set -g status-interval 1

set -g status-left-length 0

#  ==========================================================================  #

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

#  ==========================================================================  #

bind o new-session -s "tmux-sessionizer" "~/.local/bin/tmux-sessionizer"
bind C-o new-session -s "tmux-sessionizer" "~/.local/bin/tmux-sessionizer"
